<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="4D82DFE4-2737-46e1-83CE-EE8F3342F74D" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E1-66-BA" com_port="2000" bootmode="0" cx="122.000000" cy="75.000000" edit_left="149" edit_top="129">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4FF9CDF4-3D29-46ce-AFDD-4946DF3CD298" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CE-5D-39" com_port="2001" bootmode="0" cx="298.000000" cy="220.000000" edit_left="325" edit_top="274">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="15D00191-6422-468b-8F1E-68E088B34C1F" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BC-40-98" com_port="2002" bootmode="0" cx="519.000000" cy="220.000000" edit_left="546" edit_top="274">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="265F613F-9BE6-4ea9-81A2-98ED7000A869" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B4-0C-48" com_port="2003" bootmode="0" cx="120.000000" cy="411.000000" edit_left="147" edit_top="465">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AAC3DEC2-DEC0-4e8e-84C2-2A0767153FCF" name="R5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A8-79-B4" com_port="2004" bootmode="0" cx="690.000000" cy="76.000000" edit_left="719" edit_top="128">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F07897AF-3A96-4d43-B78F-7A5046068F2C" name="R6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9F-10-62" com_port="2005" bootmode="0" cx="708.000000" cy="411.000000" edit_left="735" edit_top="465">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4D82DFE4-2737-46e1-83CE-EE8F3342F74D" destDeviceID="4FF9CDF4-3D29-46ce-AFDD-4946DF3CD298">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="182.329391" srcBoundRect_Y="129.458878" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="291.670624" tarBoundRect_Y="219.541122" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4FF9CDF4-3D29-46ce-AFDD-4946DF3CD298" destDeviceID="265F613F-9BE6-4ea9-81A2-98ED7000A869">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="295.558502" srcBoundRect_Y="278.591705" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="176.441498" tarBoundRect_Y="406.408295" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4FF9CDF4-3D29-46ce-AFDD-4946DF3CD298" destDeviceID="15D00191-6422-468b-8F1E-68E088B34C1F">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="368.183777" srcBoundRect_Y="247.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="502.816223" tarBoundRect_Y="247.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="AAC3DEC2-DEC0-4e8e-84C2-2A0767153FCF" destDeviceID="15D00191-6422-468b-8F1E-68E088B34C1F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="683.968262" srcBoundRect_Y="130.816208" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="579.031738" tarBoundRect_Y="219.183792" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="15D00191-6422-468b-8F1E-68E088B34C1F" destDeviceID="F07897AF-3A96-4d43-B78F-7A5046068F2C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="576.374390" srcBoundRect_Y="277.695831" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="704.625610" tarBoundRect_Y="407.304169" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="0" color="16744448" upleftcorner="35,43" width="283" height="464" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="16744448" upleftcorner="319,31" width="572" height="475" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="110" top="165" right="159" bottom="182" content="市场部" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="114" top="378" right="163" bottom="395" content="财务部" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="113" top="272" right="162" bottom="289" content="area 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="692" top="252" right="749" bottom="284" content="area 0&#x0D;&#x0A;总部" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="499" top="190" right="571" bottom="207" content="10.0.23.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="675" top="153" right="747" bottom="170" content="10.0.35.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="651" top="331" right="723" bottom="348" content="10.0.36.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="172" top="188" right="244" bottom="205" content="10.0.12.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="163" top="316" right="235" bottom="333" content="10.0.24.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
