<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="1FEBBF31-1980-4b6a-BD5F-EBCD7B83D07A" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-E8-7A-F4" com_port="2000" bootmode="0" cx="181.000000" cy="341.000000" edit_left="208" edit_top="395">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="0B16FEE7-3D54-4846-92F8-EEEB39D8F271" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-37-5E-48" com_port="2001" bootmode="0" cx="463.000000" cy="341.000000" edit_left="490" edit_top="395">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="65B7CECB-EE9B-4649-ADE9-95BE68A3038B" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-5F-2B-73" com_port="2002" bootmode="0" cx="784.000000" cy="341.000000" edit_left="811" edit_top="395">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="1FEBBF31-1980-4b6a-BD5F-EBCD7B83D07A" destDeviceID="0B16FEE7-3D54-4846-92F8-EEEB39D8F271">
            <interfacePair lineName="Serial" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="251.183762" srcBoundRect_Y="368.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="7" tarBoundRectIsMoved="0" tarBoundRect_X="446.816223" tarBoundRect_Y="368.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="0B16FEE7-3D54-4846-92F8-EEEB39D8F271" destDeviceID="65B7CECB-EE9B-4649-ADE9-95BE68A3038B">
            <interfacePair lineName="Serial" srcIndex="6" srcBoundRectIsMoved="0" srcBoundRect_X="533.183777" srcBoundRect_Y="368.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="7" tarBoundRectIsMoved="1" tarBoundRect_X="767.816223" tarBoundRect_Y="368.000000" tarOffset_X="0.000000" tarOffset_Y="-1.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="266" top="309" right="383" bottom="326" content="192.168.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="609" top="309" right="726" bottom="326" content="192.168.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="663" top="491" right="841" bottom="555" content="Lookback 0: 3.3.0.3/24&#x0D;&#x0A;Lookback 1: 3.3.1.3/24&#x0D;&#x0A;Lookback 2: 3.3.2.3/24&#x0D;&#x0A;Lookback 3: 3.3.3.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
